# ConsoleUIToolkit

./: .gitignore  ConsoleUIToolkit.sln  README.md
example/: Program.cs  example.csproj  project.json  project.lock.json
src/: Border.cs  Buffer.cs  Cell.cs  Control.cs  Textbox.cs  Window.cs  project.json  project.lock.json  src.csproj
test/: BufferTests.cs  CellTests.cs  TextboxTests.cs  project.json  project.lock.json  test.csproj
